<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blackholemax.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是意识形态国家机器（AIE）呢? 阿尔都塞《意识形态和意识形态国家机器－研究笔记（1970）》节选  ​		一定不能把它们与（镇压性）国家机器混为一谈。别忘了在马克思主义理论中，国家机器（AE）包括政府、行政机关、军队、警察、法庭、监狱等等，它们构成了我今后要称作镇压性国家机器的东西。“镇压性”意味着上述国家机器是“通过暴力发挥功能”的——至少最终会是这样（因为镇压也可以采取非肉体的形式，比如">
<meta property="og:type" content="blog">
<meta property="og:title" content="意识形态国家机器（AIE）笔记">
<meta property="og:url" content="https://blackholemax.github.io/2024/04/28/read/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%99%A8%EF%BC%88AIE%EF%BC%89/index.html">
<meta property="og:site_name" content="BlackHoleMax">
<meta property="og:description" content="什么是意识形态国家机器（AIE）呢? 阿尔都塞《意识形态和意识形态国家机器－研究笔记（1970）》节选  ​		一定不能把它们与（镇压性）国家机器混为一谈。别忘了在马克思主义理论中，国家机器（AE）包括政府、行政机关、军队、警察、法庭、监狱等等，它们构成了我今后要称作镇压性国家机器的东西。“镇压性”意味着上述国家机器是“通过暴力发挥功能”的——至少最终会是这样（因为镇压也可以采取非肉体的形式，比如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-942b347ea5697a4beb0df8d242b5d50a_1440w.webp">
<meta property="article:published_time" content="2024-04-28T12:10:08.000Z">
<meta property="article:modified_time" content="2025-09-26T16:05:06.550Z">
<meta property="article:author" content="BlackHoleMax">
<meta property="article:tag" content="阅读">
<meta property="article:tag" content="阿尔都塞">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-942b347ea5697a4beb0df8d242b5d50a_1440w.webp">


<link rel="canonical" href="https://blackholemax.github.io/2024/04/28/read/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%99%A8%EF%BC%88AIE%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blackholemax.github.io/2024/04/28/read/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%99%A8%EF%BC%88AIE%EF%BC%89/","path":"2024/04/28/read/意识形态国家机器（AIE）/","title":"意识形态国家机器（AIE）笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>意识形态国家机器（AIE）笔记 | BlackHoleMax</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BlackHoleMax" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BlackHoleMax</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个不知名小博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%99%A8%EF%BC%88AIE%EF%BC%89%E5%91%A2"><span class="nav-number">1.</span> <span class="nav-text">什么是意识形态国家机器（AIE）呢?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">解读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BlackHoleMax"
      src="/img/logo.jpg">
  <p class="site-author-name" itemprop="name">BlackHoleMax</p>
  <div class="site-description" itemprop="description">你要反对所有人身上的枷锁，不只你自己身上的枷锁</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BlackHoleMax" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlackHoleMax" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/kenofungogog@qq.com" title="E-Mail → kenofungogog@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blackholemax.github.io/2024/04/28/read/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E5%9B%BD%E5%AE%B6%E6%9C%BA%E5%99%A8%EF%BC%88AIE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo.jpg">
      <meta itemprop="name" content="BlackHoleMax">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackHoleMax">
      <meta itemprop="description" content="你要反对所有人身上的枷锁，不只你自己身上的枷锁">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="意识形态国家机器（AIE）笔记 | BlackHoleMax">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          意识形态国家机器（AIE）笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-28 20:10:08" itemprop="dateCreated datePublished" datetime="2024-04-28T20:10:08+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-27 00:05:06" itemprop="dateModified" datetime="2025-09-27T00:05:06+08:00">2025-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="什么是意识形态国家机器（AIE）呢"><a href="#什么是意识形态国家机器（AIE）呢" class="headerlink" title="什么是意识形态国家机器（AIE）呢?"></a>什么是意识形态国家机器（AIE）呢?</h1><blockquote>
<p>阿尔都塞《意识形态和意识形态国家机器－研究笔记（1970）》节选</p>
</blockquote>
<p>​		一定不能把它们与（镇压性）国家机器混为一谈。别忘了在马克思主义理论中，<span style="background:#d3f8b6">国家机器（AE）包括政府、行政机关、军队、警察、法庭、监狱等等，它们构成了我今后要称作镇压性国家机器的东西。“镇压性”意味着上述国家机器是“通过暴力发挥功能”的</span>——至少最终会是这样（因为镇压也可以采取非肉体的形式，比如行政压制）。</p>
<p>　　我所说的意识形态国家机器是这样一些现实，它们以一些各具特点的、专门化机构的形式呈现在临近的观察者面前。我给这些现实开出了一个经验性的清单，它显然还必需接受仔细的考察、检验、修改和重组。尽管有这种需要包含着的所有保留意见，我们暂时还是可以把下列机构看成是意识形态国家机器（我列举的顺序没有任何特殊的含义）：<br>　　<em>——宗教的AIE(由不同教会构成的制度)，</em><br>　　<em>——教育的AIE(由不同公立和私立“学校”构成的制度)，</em><br>　　<em>——家庭AIE，</em><br>　　<em>——法律的AIE，</em><br>　　<em>——政治的AIE(政治制度，包括不同党派)，</em><br>　　<em>——工会AIE，</em><br>　　<em>——传播AIE(出版、广播、电视等等)，</em><br>　　<em>——文化的AIE(文学、艺术、体育等等）。</em>　</p>
<p>　　我说过，AIE不能与（镇压性）国家机器混为一谈。那么，是什么构成了它们的区别呢?</p>
<p>　　第一点，很明显，（镇压性）国家机器只有一个，而意识形态国家机器却有许多。即使我们假定存在着一个由许多AIE构成的统一体，这个统一体也不是直接可以看到的。</p>
<p>　　第二点，很明显，<span style="background:#d3f8b6">统一的（镇压性）国家机器完全属于公共领域</span>；与之相反，<span style="background:#d3f8b6">绝大部分的意识形态国家机器（它们显然是分散的）是私人领域的组成部分</span>。教会、党派、工会、家庭、某些学校、大多数报纸、各种文化投机事业等等，都是私人性的。</p>
<p>　　我们可以暂时不管第一点。但一定会有人对第二点提出疑问，问我凭什么把大部分不具有公共地位而完全只是私人性质的那些机构看成是意识形态国家机器呢？作为一个清醒的马克思主义者，葛兰西早已用一句话堵住了这种反对意见。<span style="background:#d3f8b6">公私之分是资产阶级法律内部的区分，在资产阶级法律行使“权威”的（从属）领域是有效的</span>。而国家领域避开了这种区别，因为国家“高于法律”：国家是统治阶级的国家，既不是公共的，也不是私人的；相反，国家是公共与私人之间一切区分的前提。从意识形态国家机器出发，我们也可以这样说。它们在“公共”机构还是“私人”机构中得到实现，这并不重要，问题在于它们如何发挥功能。私人机构完全可以作为意识形态国家机器“发挥功能”。对任何一种AIE进行彻底的理性分析，都能证明这一点。</p>
<p>　　现在谈一下什么是根本的东西。区分开AIE与（镇压性）国家机器的基本差别是：<span style="background:#ff4d4f">镇压性国家机器“运用暴力”发挥功能，而意识形态国家机器则“运用意识形态”发挥功能</span>。</p>
<p>　　我可以修改一下这个区分，把问题说清楚。我应该说，<span style="background:#d3f8b6">任何国家机器，无论是镇压性的，还是意识形态的，都既运用暴力也运用意识形态发挥功能</span>，但有一个非常重要的区分，使我们绝对不能把意识形态国家机器与（镇压性）国家机器混为一谈。</p>
<p>　　这个事实就是，<span style="background:#d3f8b6">（镇压性）国家机器大量并首要地运用镇压（包括肉体的镇压）来发挥功能，而辅之以意识形态</span>。（根本<span style="background:#ff4d4f">不存在纯粹的镇压性机器</span>。）例如，军队和警察<span style="background:#fff88f">为了确保它们自身的凝聚力和再生产，也要凭借它们对外宣扬的“价值”，运用意识形态发挥功能。</span></p>
<p>　　以同样的方式，只是必须反过来说，意识形态国家机器就其本身而言大量并首要地运用意识形态发挥功能，但是，即使在最后关头（也只有在最后关头），它们也会辅之以镇压——这种镇压是相当削弱和隐蔽的，甚至是象征性的。（根本不存在纯粹的意识形态机器。）例如，<span style="background:#fff88f">学校和教会就使用适当的处罚、开除、选拔等方法，既“规训”它们的牧人，也“规训”它们的羊群。家庭如此……文化的AIE（尤其是审查制度）等等也是如此。</span></p>
<p>　　<span style="background:#d3f8b6">（镇压性）国家机器或意识形态国家机器按各自的情况（首要地或辅助性地）运用镇压或意识形态的双重方式 “发挥功能”</span>，这一决定因素可以说明（镇压性）国家机器和意识形态国家机器相互作用所交织成的非常微妙、或明或暗的各种结合形式——这一点还有必要再说吗？日常生活给我们提供了无数这样的例证，但是，如果我们打算再进一步，而不是停留在这种单纯的观察上，就必须对它们进行详细的研究。<br>　　<br>　　不过，这番评论使我们接近于了解到，是什么构成了在表面上极不相同的那些AIE的统一体。如果说AIE大量并首要地运用意识形态发挥功能的话，那么正是这种发挥功能的方式把它们的多样性统一了起来，因为它们赖以发挥功能的意识形态本身，不管如何多样，如何矛盾，事实上总是统一<strong>在占统治地位的意识形态底下</strong>的，<span style="background:#ff4d4f">这种占统治地位的意识形态就是“统治阶级”的意识形态</span>。考虑到“统治阶级”通常在事实上会（公开地，或者更多地借助于阶级或阶级的某些部分之间的联盟）掌握国家政权，因而能够任意支配（镇压性）国家机器，我们就应该承认这个统治阶级事实上在意识形态国家机器中同样握有主动权，因为最终总是占统治地位的意识形态在意识形态国家机器里（恰恰是在它内部的矛盾中）获得了实现。当然，在（镇压性）国家机器里运用法律和政令来行事和在意识形态国家机器里通过占统治地位的意识形态这个中介来“行事”，这是非常不同的事情。我们应该仔细研究这种不同——但是，它掩盖不住具有深刻同一性的现实。就我所知，<strong>任何一个阶级如果不在掌握政权的同时对</strong>意识形态国家机器<strong>并在这套机器中行使其领导权的话</strong>，<strong>那么它的政权就不会持久</strong>。我只需要一个例子来证明这一点：列宁忧心忡忡地惦念着教育（及其它）意识形态国家机器的革命化，只是为了让已经夺取国家政权的苏维埃无产阶级能够保证未来的无产阶级专政和向社会主义过渡。<br>　　<br>　　后面这点说明使我们可以了解到，意识形态国家机器也许不只是阶级斗争（往往是表现出激烈形式的阶级斗争）的<strong>赌注</strong>，还是阶级斗争的场所。<span style="background:#fff88f">掌握政权的阶级（或阶级联盟）在AIE中不能像在（镇压性）国家机器中那样轻易地制定法律，这不仅是因为以往那些统治阶级能够在那里长时间地保持牢固的立场，而且也因为被剥削阶级的抵抗能够利用那里的矛盾，能够通过斗争攻克那里的战场，从而在那里找到表现自己的手段和机会。</span></p>
<p>　　我来概括一下自己的论述。</p>
<p>　　如果我提出的论点是言之有据的，那么它就可以把我带回经典的马克思主义国家理论，使之在某一方面更加准确。我主张，必须把国家政权（及其被……占有）与国家机器两者区分开来。但我还补充了一点，即国家机器包括两类：一类是代表镇压性国家机器的机构；另一类是代表那些意识形态国家机器的机构。</p>
<p>　　但如果真是这样，那么一定会有人提出下列问题，甚至是采用对我的意见进行概括的方式：意识形态国家机器究竟的在什么范围内起作用的？它们的重要性是以什么为基础的？换句话说，这些不运用镇压而运用意识形态发挥功能的意识形态国家机器，它们的“功能”是跟什么相一致的呢？</p>
<h1 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h1><p>意识形态国家机器的作用范围和重要性基于阿尔都塞的理论框架，这一框架强调了意识形态在维护阶级统治中的核心作用。根据阿尔都塞的观点，意识形态国家机器不仅包括传统的政治、法律和军事机构，还包括教育、家庭、宗教等社会结构和实践领域。</p>
<p>意识形态国家机器的重要性基于其对个体意识和社会意识的影响能力。阿尔都塞认为，意识形态是一种表象体系，它体现了人们在日常生活中对周围世界的无意识体验，并通过这种体验构建了一个具有理性意识的主体幻觉。这种表象体系不仅为资本主义生产关系的再生产提供了必备条件，而且通过文化霸权理论（也就是那个掌握政权的阶级的霸权），确保了统治阶级的思想和价值观能够在社会中占据主导地位。</p>
<p>意识形态国家机器的功能与维护统治阶级的利益紧密相连。它们通过塑造和传播符合统治阶级利益的意识形态，实现对生产关系的再生产，从而让现有的统治秩序得以延续。这种功能的实现不仅仅依赖于直接的政治压迫或暴力手段，而是更多地依赖于意识形态的力量，即通过教育、媒体、宗教等非直接强制手段影响人们的意识形态和行为模式。</p>
<p>由于在AIE中存在各种阶级意识形态的矛盾，无产阶级的代言人能有机会在AIE中找到自己的机会，从而在意识形态领域进行斗争，其实这一点也就是造就了今天中文互联网的乱象。但在所谓的“公共领域”依然是统治阶级意识形态占据主导地位。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><em>By chatgpt</em><br>意识形态国家机器在维护和再生产统治阶级的利益方面发挥着至关重要的作用。它们通过传播和强化特定的意识形态，影响个体和社会的意识，从而在不直接使用暴力的情况下，实现对社会的控制和统治。这一过程不仅涉及到政治、经济领域，也深入到教育、文化、宗教等多个社会生活的层面。</p>
<p>没想到我现在还没完全想出来的东西，阿尔都塞早在几十年前就写了出来，今天的左派真应该学习阿尔都塞，这里再借个图便于学习：</p>
<p><img src="https://pic3.zhimg.com/80/v2-942b347ea5697a4beb0df8d242b5d50a_1440w.webp" alt="img"></p>
<p>也可以看看这位大佬的文章，写的很用心：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/665154653">https://zhuanlan.zhihu.com/p/665154653</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
              <a href="/tags/%E9%98%BF%E5%B0%94%E9%83%BD%E5%A1%9E/" rel="tag"># 阿尔都塞</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/22/write/revolution/" rel="prev" title="论阶级革命">
                  <i class="fa fa-angle-left"></i> 论阶级革命
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/14/tech/c-long-to-char/" rel="next" title="C语言学习（long和char强制类型转换）">
                  C语言学习（long和char强制类型转换） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BlackHoleMax</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/BlackHoleMax" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
